# Smore_StudyMore_BE

./: .gitignore  .gitmodules  README.md  build.gradle  compose.yaml  settings.gradle
github/workflows/: ci.yml  cicd.yml
src/Database/: init_tables.sql
src/main/java/com/als/SMore/: Application.java  SMoreApplication.java  SmoreApplication.java
src/main/java/com/als/SMore/config/: WebConfig.java
src/main/java/com/als/SMore/demo/: DemoApplication.java
src/main/java/com/als/SMore/demo/entity/: AdvertisingTable.java  AttendanceCheck.java  (+15 more)
src/main/java/com/als/SMore/entity/: AdvertisingTable.java  AttendanceCheck.java  Calender.java  Chatting.java  ChattingRoom.java  Member.java  MemberToken.java  NoticeBoard.java  PersonalSchedule.java  PersonalTodo.java  Problem.java  ProblemOptions.java  ProblemType.java  ShareSchedule.java  ShareSchedulePlaceDate.java  Study.java  StudyBoard.java  StudyDetail.java  StudyMember.java  StudyProblemBank.java  StudySchedule.java  StudySchedulePlaceDate.java
src/main/java/com/als/SMore/global/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  JwtAuthException.java
src/main/java/com/als/SMore/repository/: AttendanceCheckRepository.java  CalenderRepository.java  ChattingRepository.java  ChattingRoomRepository.java  MemberRepository.java  MemberTokenRepository.java  NoticeBoardRepository.java  PersonalTodoRepository.java  ProblemOptionsRepository.java  ProblemRepository.java  ProblemTypeRepository.java  StudyBoardRepository.java  StudyDetailRepository.java  StudyMemberRepository.java  StudyProblemBankRepository.java  StudyRepository.java  StudySchedulePlaceDateRepository.java  StudyScheduleRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: studyPage.html
src/test/java/com/als/SMore/: ApplicationTests.java  JavaTest.java  SMoreApplicationTests.java  SmoreApplicationTests.java
src/test/java/com/als/SMore/demo/: DemoApplicationTests.java
(+257 files in other folders)
